PORT = 3000
MONGO_DB_URI=mongodb+srv://pandatribe123:3q4PcFMAugX0OpOo@cluster0.py6pzap.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qdWZHjIgMxVCZQTwf+4cQ7VPD40yOHKoe8+of958aao=
NODE_ENV=development